<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form col="4">
    <label name="name" />
    <field name="name" />
    <label name="rate" />
    <field name="rate" />
    <label name="tax" />
    <field name="tax" />
    <label name="channel" />
    <field name="channel" />
</form>
