<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/notebook/page[@id=&quot;other&quot;]/field[@name=&quot;company&quot;]"
        position="after">
        <label name="channel"/>
        <field name="channel" widget="selection"/>
    </xpath>
    <xpath expr="//notebook" position="inside">
        <page name="exceptions">
            <field name="exceptions"/>
        </page>
    </xpath>
</data>
