<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/notebook/page[@id=&quot;preferences&quot;]/field[@name=&quot;language&quot;]"
        position="after">
        <label name="current_channel"/>
        <field name="current_channel" widget="selection"/>
    </xpath>
</data>
