<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form col="6">
    <field name="message" colspan="6"/>
    <label name="import_products"/>
    <field name="import_products"/>
    <label name="import_product_images"/>
    <field name="import_product_images"/>
    <label name="import_orders"/>
    <field name="import_orders"/>
    <label name="product_identifier"/>
    <field name="product_identifier"/>
</form>
